token literal names:
null
','
'list'
'block'
'='
null
'{'
'}'
null
null

token symbolic names:
null
null
null
null
null
WS
Open
Close
ID
Amount

rule names:
item
row
rows
list
block
recipe
def
defs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 6, 3, 22, 10, 3, 13, 3, 14, 3, 23, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 45, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 52, 10, 9, 13, 9, 14, 9, 53, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 51, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 19, 7, 10, 2, 2, 19, 3, 3, 2, 2, 2, 20, 22, 5, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 6, 4, 2, 28, 31, 3, 2, 2, 2, 29, 31, 5, 4, 3, 2, 30, 25, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 9, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 7, 8, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 9, 2, 2, 41, 11, 3, 2, 2, 2, 42, 45, 5, 8, 5, 2, 43, 45, 5, 10, 6, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 13, 3, 2, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 5, 12, 7, 2, 49, 15, 3, 2, 2, 2, 50, 52, 5, 14, 8, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 17, 3, 2, 2, 2, 6, 23, 30, 44, 53]