token literal names:
null
','
'list'
'block'
'='
null
'{'
'}'
null
null

token symbolic names:
null
null
null
null
null
WS
Open
Close
ID
Amount

rule names:
T__0
T__1
T__2
T__3
WS
Open
Close
ID
Amount

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 38, 10, 6, 13, 6, 14, 6, 39, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 50, 10, 9, 13, 9, 14, 9, 51, 5, 9, 54, 10, 9, 3, 10, 6, 10, 57, 10, 10, 13, 10, 14, 10, 58, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 5, 4, 2, 11, 12, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 63, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 56, 3, 2, 2, 2, 21, 22, 7, 46, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 110, 2, 2, 24, 25, 7, 107, 2, 2, 25, 26, 7, 117, 2, 2, 26, 27, 7, 118, 2, 2, 27, 6, 3, 2, 2, 2, 28, 29, 7, 100, 2, 2, 29, 30, 7, 110, 2, 2, 30, 31, 7, 113, 2, 2, 31, 32, 7, 101, 2, 2, 32, 33, 7, 109, 2, 2, 33, 8, 3, 2, 2, 2, 34, 35, 7, 63, 2, 2, 35, 10, 3, 2, 2, 2, 36, 38, 9, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 6, 2, 2, 42, 12, 3, 2, 2, 2, 43, 44, 7, 125, 2, 2, 44, 14, 3, 2, 2, 2, 45, 46, 7, 127, 2, 2, 46, 16, 3, 2, 2, 2, 47, 54, 7, 97, 2, 2, 48, 50, 9, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 54, 18, 3, 2, 2, 2, 55, 57, 9, 4, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 20, 3, 2, 2, 2, 7, 2, 39, 51, 53, 58, 3, 8, 2, 2]