token literal names:
null
':'
'&'
'list'
'block'
'='
null
'{'
'}'
null
null

token symbolic names:
null
null
null
null
null
null
WS
Open
Close
ID
Amount

rule names:
item
row
rows
newrow
list
block
recipe
declaration
declarations


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 52, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 59, 10, 10, 13, 10, 14, 10, 60, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 57, 2, 20, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 53, 3, 2, 2, 2, 18, 58, 3, 2, 2, 2, 20, 21, 7, 11, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 12, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 5, 4, 3, 2, 26, 29, 3, 2, 2, 2, 27, 29, 5, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 5, 8, 5, 2, 32, 33, 5, 6, 4, 2, 33, 36, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 30, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 7, 9, 2, 2, 41, 42, 5, 4, 3, 2, 42, 43, 7, 10, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 6, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 10, 2, 2, 48, 13, 3, 2, 2, 2, 49, 52, 5, 10, 6, 2, 50, 52, 5, 12, 7, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 15, 3, 2, 2, 2, 53, 54, 7, 11, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 5, 14, 8, 2, 56, 17, 3, 2, 2, 2, 57, 59, 5, 16, 9, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 19, 3, 2, 2, 2, 6, 28, 35, 51, 60]